{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreWebAPIConnection": "Server=.;Database=TTOffersAndServicesDatabase;Trusted_Connection=True;",
    "MariaDBConnection" : "Server=localhost;port=3306;uid=root;pwd=root;database=junta;providerName=Pomelo.EntityFrameworkCore.MySql"
  },
  "AllowedHosts": "*"
}
